<!--post_2.wxml-->
<view class="weui-cells__title">请先在“我的”里点击自己的头像设置联系方式哦~</view>

<view class="weui-panel weui-panel_access">
  <view class="title">
    <view class="title_right">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问卷名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestionTitleInput" value="{{questionTitle}}" />
        </view>
      </view>
    </view>
  </view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="title">

    <view class="title_right">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问题1：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_1Input" value="{{question_1}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">A：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_1_1Input" value="{{question_1_1}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">B：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_1_2Input" value="{{question_1_2}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">C：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_1_3Input" value="{{question_1_3}}" />
        </view>
      </view>
    </view>
  </view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="title">

    <view class="title_right">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问题2：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_2Input" value="{{question_2}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">A：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_2_1Input" value="{{question_2_1}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">B：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_2_2Input" value="{{question_2_2}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">C：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_2_3Input" value="{{question_2_3}}" />
        </view>
      </view>
    </view>
  </view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="title">

    <view class="title_right">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问题3：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_3Input" value="{{question_3}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">A：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_3_1Input" value="{{question_3_1}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">B：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_3_2Input" value="{{question_3_2}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">C：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindinput="bindquestion_3_3Input" value="{{question_3_3}}" />
        </view>
      </view>
    </view>
  </view>
</view>


<button type="primary" size="default" disabled="{{questionTitle == ''||question_1 == ''||question_1_1 == ''||question_1_2 == ''||question_1_3 == ''||question_2 == ''||question_2_1 == ''||question_2_2 == ''||question_2_3 == ''||question_3 == ''||question_3_1 == ''||question_3_2 == ''||question_3_3 == ''||buttonLoading ? true : false}}" loading="{{buttonLoading}}" bindtap="bindSubmit">
  立即发布 </button>